

# Uncomment this line to define a global platform for your project
platform :ios, '12.0'
# Uncomment this line if you're using Swift
# Analyzing dependencies


target 'cst.ttm.ios.api01' do
  use_frameworks!
  pod 'Alamofire'
  # SwiftXML Handling
  # April 2019. XCode 10.2
  pod 'SwiftyXML'
  # Pod for Alamofire and SSL / TLS
  # https://github.com/Moya/Moya
  # April 2019
    pod 'Moya'
  # simple JSON parsing
  # April 2019
    pod 'SwiftyJSON'
  # OnBoarding
  # Simple autolayout in code
  # In GitHub is this lib for Swift 5.x avalible. In CoCoPods i had to check!
    pod 'SnapKit'
  # in app tutorial
  # Toast-Swift  April 2019
    pod 'Toast-Swift'
  # Activitiv Indicator
  # NVActivityIndicatorView April 2019
   pod 'NVActivityIndicatorView'
  # get the Device Type
   pod 'Device.swift'
   # Swift 4.2, validator for input fields
   pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :tag => '4.2.0'
   # Date handling
   pod 'SwiftDate'
end
